<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    <div class="screen">
        <img  class="wallpaper" src="./images/kakashi.webp">
        <div class="folders">
            <div class="folder" >
                <a href="resume.html" target="_blank" > <img class="folder_img" src="./images/folder.png"></a>
               
                <div class="img_desc">
                    <p>Resume</p>
                </div>

            </div>
            <div class="folder" >
                <a href="Hobbies.html" target="_blank" > <img class="folder_img" src="./images/folder.png"></a>
               
                <div class="img_desc">
                    <p> My Hobbies</p>
                </div>

            </div>
            
            <div class="folder">
                <a href="about.html" target="_blank">
                    <img class="folder_img" src="./images/folder.png">
                </a>
             
                <div class="img_desc">
                    <p>about me</p>
                </div>
               
            </div>
            <div class="folder">
                <a href="https://www.amazon.com/" target="_blank">
                    <img class="folder_img" src="./images/amazon_logo.png">
                </a>
             
                <div class="img_desc">
                    <p>amazon</p>
                </div>
               
            </div>
            <div class="folder">
                <a href="https://www.google.com/" target="_blank">
                    <img class="folder_img" src="./images/chrome.png">
                </a>
             
                <div class="img_desc">
                    <p>chrome</p>
                </div>

               
            </div>
            <div class="folder">
                <a href="https://www.facebook.com/" target="_blank">
                    <img class="folder_img" src="./images/facebook.png">
                </a>
             
                <div class="img_desc">
                    <p>facebook</p>
                </div>
                
               
            </div>
           
           

        </div>

        <div class="bottom">
            <div class="bottom_images">
                <img class="bottom_imgs" src="./images/microsoft.png">

            </div>
            <div class="bottom_images">
                <img class="bottom_imgs" src="./images/search icon.png">

            </div>
            <div class="bottom_images">
                <img class="bottom_imgs" src="./images/file manager.png">

            </div>
            <div class="bottom_images">
                <img class="bottom_imgs"src="./images/chrome_icon.png">

            </div>
            <div class="bottom_images">
                <img class="bottom_imgs" src="./images/visual studio.png">

            </div>
            <div class="bottom_images">
                <img class="bottom_imgs" src="./images/microsoft edge.png">

            </div>
            
            
            
            
            
            
     

        </div>
   

    </div>
    
</body>
</html>